.. _common:

Common submodule
=======================================

This module provides routines that are used throughout the library.

:mod:`rainforest.common.io\_data` : read various MCH data formats

:mod:`rainforest.common.retrieve\_data` : retrieve MCH files (COSMO, polar, Cartesian) from storage

:mod:`rainforest.common.radarprocessing` : radar processing routines

:mod:`rainforest.common.constants` : define constants used throughout the code

:mod:`rainforest.common.graphics` : creating plots for QPE realization and evaluation

:mod:`rainforest.common.lookup` : computing and reading lookup tables that are used for interpolation and geolocalization of data

:mod:`rainforest.common.lookup` : various small utilities used throughout the  code


rainforest.common.io\_data module
---------------------------------------

.. automodule:: rainforest.common.io_data
   :members:
   :undoc-members:
   :show-inheritance:


rainforest.common.retrieve\_data module
---------------------------------------------

.. automodule:: rainforest.common.retrieve_data
   :members:
   :undoc-members:
   :show-inheritance:
   
rainforest.common.radarprocessing module
----------------------------------------------

.. automodule:: rainforest.common.radarprocessing
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.common.constants module
--------------------------------------------------

.. automodule:: rainforest.common.constants
   :members:
   :undoc-members:
   :show-inheritance:


rainforest.common.graphics module
---------------------------------------

.. automodule:: rainforest.common.graphics
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.common.lookup module
----------------------------------------------------

.. automodule:: rainforest.common.lookup
   :members:
   :undoc-members:
   :show-inheritance:


rainforest.common.utils module
------------------------------------

.. automodule:: rainforest.common.utils
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.common.wgs84\_ch1903 module
--------------------------------------------

.. automodule:: rainforest.common.wgs84_ch1903
   :members:
   :undoc-members:
   :show-inheritance:
   



 

