rainforest.qpe package
============================

:mod:`rainforest.qpe.evaluation` : module that deals with evaluation of QPE products

:mod:`rainforest.qpe.qpe` : main module that computes RF QPE realizations

:mod:`rainforest.qpe.qpe\_compute` : command-line utility to compute RF QPE

:mod:`rainforest.qpe.qpe\_evaluation` : command-line utility to evaluate QPE products

:mod:`rainforest.qpe.qpe\_plot` : command-line utility to plot QPE products



rainforest.qpe.evaluation module
--------------------------------------

.. automodule:: rainforest.qpe.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.qpe.qpe module
-------------------------------

.. automodule:: rainforest.qpe.qpe
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.qpe.qpe\_compute module
----------------------------------------

.. automodule:: rainforest.qpe.qpe_compute
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.qpe.qpe\_evaluation module
-------------------------------------------

.. automodule:: rainforest.qpe.qpe_evaluation
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.qpe.qpe\_plot module
-------------------------------------

.. automodule:: rainforest.qpe.qpe_plot
   :members:
   :undoc-members:
   :show-inheritance:

