rainforest.ml package
============================

This submodule deals with the training and evaluation of machine learning QPE methods. It also allows to read them from pickle files stored in the *rf_models* subfolder.

:mod:`rainforest.ml.rf` : main module used to train RF regressors

:mod:`rainforest.ml.rfdefinitions` : reference module that contains definitions of the RF regressors and allows to load them from files

:mod:`rainforest.ml.rf_train` : command-line utility to train RF models and prepare input features

:mod:`rainforest.ml.utils` : small utilities used in this module only (for example for  vertical aggregation)



rainforest.ml.rf module
--------------------------------------

.. automodule:: rainforest.ml.rf
   :members:
   :undoc-members:
   :show-inheritance:

rainforest.ml.rf_train module
--------------------------------------

.. automodule:: rainforest.ml.rf_train
   :members:
   :undoc-members:
   :show-inheritance:
   
rainforest.ml.rfdefinitions module
----------------------------------------

.. automodule:: rainforest.ml.rfdefinitions
   :members:
   :undoc-members:
   :show-inheritance:


rainforest.ml.utils module
----------------------------------------

.. automodule:: rainforest.ml.utils
   :members:
   :undoc-members:
   :show-inheritance:



